.article__wrapper {
    max-width: 960px;
    margin: 0 auto;
    padding: 68px 16px 97px;
    text-align: left;

    @media(min-width: @mobile-large) {
        padding: 14px 16px 86px;
    }

    @media(min-width: @tablet-width) {
        padding: 141px 24px 191px;
    }

    @media(min-width: @tablet-large) {
        padding: 92px 105px 195px;
    }

    @media(min-width: @desktop-width) {
        padding: 205px 105px 188px;
    }
}

.article__title {
    .title-h1();
    margin: 0;
    margin-bottom: 32px;
    text-align: center;

    @media(min-width: @tablet-width) {
        margin-bottom: 120px;
    }

    @media(min-width: @tablet-large) {
        margin-bottom: 87px;
    }

    @media(min-width: @desktop-width)  {
        margin-bottom: 175px;
    }
}

.article__subtitle {
    .title-h2();
    margin: 0;
    display: inline;

    &--conclution {
        margin-bottom: 20px;
        display: inline-block;
    }

    @media(min-width: @tablet-width) {
        &--conclution {
            margin-bottom: 39px;
        }
    }
}

.article__title-inner {
    font-size: 16px;
    line-height: 32px;
    font-weight: 700;
    color: @color-title;
    display: inline;
    margin: 0;
}
  
.article__text {
    line-height: 32px;
    margin: 0;

    &--top {
        margin-bottom: 20px;

        @media(min-width: @tablet-width) {
            margin-bottom: 47px;
        }
    }

    &--review {
        display: inline;
    }

    &--30t {
        margin-top: 35px;
    }

    &--35tb,
    &--35t {
        margin: 35px 0 31px;
    }

    @media(min-width: @mobile-large) {
        &--35t {
            margin: 35px 0 0;
        }
    }
}

//Article__item - text - different margins
.article__item >.article__text {
    margin-bottom: 30px;

    @media(min-width: @tablet-width) {
        margin-bottom: 31px;
    }
}

.article__item >.article__text:last-of-type {
    margin-bottom: 0;
}

.article__item > .article__text:first-of-type {
    margin-top: 20px;

    @media(min-width: @tablet-width) {
        margin-top: 39px;
    }
}

.article__item:nth-child(2) > .article__text:first-of-type {
    margin-top: 24px;
    margin-bottom: 33px;

    @media(min-width: @tablet-width) {
        margin-top: 37px;
    }
}

.article__item:nth-child(3) > .article__text:nth-of-type(2) {
    margin-bottom: 0;
}

.article__item:nth-child(3) > .article__text:nth-of-type(3) {
    margin-bottom: 30px;
}

.article__item:last-child > .article__text:first-of-type {
    margin-top: 24px;
    margin-bottom: 34px;

    @media(min-width: @tablet-width) {
        margin-top: 40px;
    }
}



//List-style

.article__list,
.article__list-inner,
.article__item,
.article__item-inner,
.article__list-point,
.article__item-point,
.article__item-review,
.article__list-review  {
    padding: 0;
    margin: 0;
}

.article__item {
    margin-bottom: 20px;
    list-style-position: inside;

    @media(min-width: @tablet-width) {
        margin-bottom: 40px;
    }
}

.article__item::marker {
    .title-h2();
    list-style-type: upper-roman;
}

.article__item-inner::marker,
.article__item-review::marker {
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    color: @color-title;
}

.article__item-inner {
    margin-bottom: 31px;
    list-style-position: inside;

    &:last-child {
        margin-bottom: 0;
    }
}

.article__list-point {
    list-style: none;
}

.article__item-point {
    position: relative;
    text-indent: 10px;
}

.article__item-point::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: @color-title;
}
