.compare {
    background-image: url("../img/background-mobile-rating.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 0 -6.4em;

    @media(min-width: @mobile-large) {
        background-size: 100%;
        background-position: 0 -7.5em;
        background-image: url("../img/background-ml-rating.svg");
    }

    @media(min-width: @tablet-width) {
        background-image: url("../img/background-tablet-rating.svg");
        background-position: 0 -5.1em;
    }

    @media(min-width: @tablet-large) {
        background-image: url("../img/background-tl-rating.svg");
        background-position: 0 -8.1em;
    }

    @media(min-width: @desktop-width) {
        background-image: url("../img/background-desk-rating.svg");
        background-position: 0 6em;
    }
}

.compare__wrapper {
    max-width: 952px;
    margin: 0 auto;
    padding: 94px 16px;
    text-align: center;

    @media(min-width: @mobile-large) {
        padding: 24px 16px 104px;
    }

    @media(min-width: @tablet-width) {
        padding: 141px 24px 200px;
    }

    @media(min-width: @desktop-width) {
        padding: 205px 105px 307px;
    }
}

.compare__title {
    .title-h2();
    margin: 0;
    margin-bottom: 24px;

    @media(min-width: @tablet-width) {
            margin-bottom: 39px;
    }
}

.compare__desc {
    font-size: 16px;
    line-height: 32px;
    margin: 0;
    margin-bottom: 22px;

    @media(min-width: @tablet-width) {
        margin-bottom: 38px;
}
}

.compare__form {
    padding: 0;
}

.compare__select-block {
    margin-bottom: 18px;

    @media(min-width: @mobile-large) {
        margin-bottom: 26px;
    }

    @media(min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        margin-bottom: 34px;
    }

    @media(min-width: @desktop-width) {
        margin-bottom: 42px;
    }
}

.compare__select {
  background-color: @white-basic;
  border: 1px solid #8f8f8f  ;
  border-radius: 35px;
  padding: 12px 33px;
  box-sizing: border-box;
  width: 100%;
  cursor: pointer; 
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("../img/arrow.svg") no-repeat right;
  background-position-x: calc(100% - 30px); 

  option {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    color: @color-title;
  }

  @media(min-width: @tablet-width) {
    width: calc(50% - 12px);
    padding: 16px 38px;
  }
}
   

.compare__select:hover {
    box-shadow: 0px 4px 4px 0 rgba(113, 113, 113, 0.25);
}

.compare__select:focus {
    border-color: @decor-green;
    box-shadow: 0px 4px 4px 0 rgba(113, 113, 113, 0.25);
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
}

.compare__select + .compare__select {
    margin-top: 24px;

    @media(min-width: @tablet-width) {
        margin-top: 0;
    }
}

//Button
.compare__btn {
    @media(min-width: @mobile-large) {
        display: flex;
        justify-content: center;
    }
}

.compare__btn-prev {
    .button-transparent();
    border: 1px solid @color-title;
    width: 100%;
    margin: 0 auto 24px;
    padding: 13px;

    @media(min-width: @mobile-large) {
        max-width: 216px;
        margin: 0;
        margin-right: 18px;
        padding: 16px;
    }

    @media(min-width: @tablet-width) {
        margin-right: 24px;
        max-width: 270px;
        padding: 21px;
    }
}

.compare__btn-next {
    .button-green();
    width: 100%;
    margin: 0 auto;
    padding: 13px;

    @media(min-width: @mobile-large) {
        max-width: 216px;
        margin: 0;
        padding: 16px;
    }

    @media(min-width: @tablet-width) {
        max-width: 270px;
        padding: 21px;
    }
}