.header {
  width: 100%;
  height: auto;
  z-index: 10;
  background-color: @white-basic;
  position: sticky;
  z-index: 15;
  top: 0;
  left: 0;
}

.header.active {
  background-color: @white-basic;
  position: fixed;
  z-index: 30;
}

.header__wrapper {
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 24px 16px;

  @media(min-width: @tablet-width) {
    padding: 24px;
  }
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.header__logo {
  z-index: 3;
}

.header__logo-img {
  display: block;
} 

.header__toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 16px;
  cursor: pointer;
  border: none;
  padding: 0;
  z-index: 3;
  background-color: @white-basic;

  &:focus {
    outline: none;
  }
}

.header__toggle::before {
  content: "";
  display: block;
  width: 24px;
  height: 2px;
  background-color: @burger-color;
  box-shadow: 0 7px 0 0 @burger-color;
}

.header__toggle::after {
  content: "";
  display: block;
  width: 18px;
  height: 2px;
  background-color: @burger-color;
  margin-left: auto;
}

@media (min-width: @desktop-width) {
  .header__toggle {
    order: 3;
  }
}

@media (max-width: 1151px) {
  .header__navigation {
    display: none;
  }

  .header__navigation.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: @white-basic;
    padding: 80px 0 24px 24px;
    overflow: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.header__toggle.active {
  justify-content: center;
  background-color: @white-basic;
}

.header__toggle.active:before,
.header__toggle.active:after { 
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background-color: @burger-color;
  margin: 0 auto;
}

.header__toggle.active:before {
  transform: rotate(45deg);
  box-shadow: none;
}

.header__toggle.active:after {
  transform: rotate(-45deg);
  margin-top: -2px; 
}
