.navigation__list {
    .list-reset();

    @media(min-width: @desktop-width) {
        display: flex;
        flex-wrap: wrap;
    }
}

.navigation__sub-list {
    .list-reset();
}

.navigation__item {
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }

    @media(min-width: @desktop-width) {
        margin-right: 22px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }
    }
}

.navigation__btn {
    display: inline-block;
    width: 12px;
    height: 9px;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    cursor: pointer;
}


.navigation__item:hover .navigation__link {
    color: @decor-green;
}

.navigation__item:active {
    opacity: 60%;
}

.navigation__link {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: @color-text;
    padding: 8px 3px 8px 8px;
}