.review__wrapper {
    max-width: @desktop-width;
    margin: 0 auto;
    padding: 39px 16px;
    text-align: center;
    position: relative;


    @media(min-width: @tablet-width) {
        padding: 39px 24px;     
    }
}

.review__title {
    .title-h2();
    margin: 0;
    margin-bottom: 19px;

    @media(min-width: @tablet-large) {
        margin-bottom: 39px;
    }
}

.review__subtitle {
    font-size: 16px;
    line-height: 24px;
    font-weight: 800;
    text-align: left;
    color: @color-title;
    margin: 0;
    margin-bottom: 3px;

    @media(min-width: @tablet-width) {
        font-size: 24px;
        line-height: 32px;
    }
}

.review__date {
    font-size: 14px;
    line-height: 20px;
    font-weight: 800;
    text-align: left;
    color: @decor-green;
    margin: 0;
    margin-bottom: 22px;

    @media(min-width: @tablet-width) {
        font-size: 16px;
        line-height: 22px;
    }
}

.review__img {
    width: 100%;
    height: 185px;

    @media(min-width: @tablet-width) {
        width: 552px;
        height: 352px;
        position: absolute;
        right: 0;
        top: 0;
    }

    @media(min-width: @desktop-width) {
        width: 960px;
        height: 600px;
    }
}

.review__content {
    background-color: @white-basic;
    border-radius: 4px;
    box-shadow: 0px 0px 16px rgba(45, 45, 45, 0.1);
    padding: 12px 23px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 32px;

    @media(min-width: @tablet-width) {
        width: 60%;
        max-width: 392px;
        z-index: 5;
        position: relative;
        margin-top: 72px;
        padding: 30px 32px;
    }

    @media(min-width: @tablet-large) {
        width: 40%;
        max-width: 375px;
    }

    @media(min-width: @desktop-width) {
        max-width: 463px;
        padding: 33px 38px;
        margin-top: 72px;
    }

}

.review__text {
    text-align: left;
    margin: 0;
    line-height: 32px;
}

.review__button {
    .button-transparent();
    width: 100%;
    margin: 0 auto;

    @media(min-width: @mobile-large) {
        max-width: 260px;
    }
}