.value__wrapper {
    max-width: @desktop-width;
    margin: 0 auto;
    padding: 39px 16px;
    text-align: center;
    position: relative;


    @media(min-width: @tablet-width) {
        padding: 39px 24px;     
    }
}

.value__title {
    .title-h2();
    margin: 0;
    margin-bottom: 23px;

    @media(min-width: @tablet-large) {
        margin-bottom: 39px;
    }
}

.value__list {
    .list-reset();
    text-align: left;
}

.value__item + .value__item {
    margin-top: 20px;

    @media(min-width: @tablet-width) {
        margin-top: 36px;
    }
}

.value__flex {
    @media(min-width: @tablet-width) {
        display: flex;
        align-items: center;
    }
}

.value__subtitle {
    font-size: 16px;
    line-height: 24px;
    font-weight: 800;
    color: @color-title;
    margin: 0;

    @media(min-width: @tablet-width) {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 19px;
    }
}

.value__big-text {
    text-align: right;

    @media(min-width: @tablet-width) {
        width: 50%;
        order: 3;

        &--top {
            align-self: flex-start;
        }
    }

    @media(min-width: @tablet-large) {
        width: 40%;

        &--top {
            align-self: center;
        }
    } 
}

.value__text-green {
    font-size: 120px;
    line-height: 136px;
    font-weight: 800;
    color: @decor-green;
    margin: 0;

    @media(min-width: @mobile-large) {
        font-size: 136px;      
    }

    @media(min-width: @tablet-width) {
        line-height: 100px;
    }
}

.value__text-grey {
    font-size: 40px;
    line-height: 0;
    font-weight: 800;
    color: @decor-grey;
    margin: 0;
    margin-bottom: 32px;

    @media(min-width: @tablet-width) {
        margin-bottom: 0;
        line-height: 40px;
    }

    &--big {
        font-size: 64px;
        line-height: 80px;
        margin-bottom: 8px;

        @media(min-width: @tablet-width) {
            margin-bottom: 0;
            font-size: 80px;
            line-height: 80px;
        }
    }
}

.value__small-text {
    font-size: 16px;
    line-height: 32px;

    @media(min-width: @tablet-width) {
        width: 50%;
        margin-right: 10px;
    }

    @media(min-width: @tablet-large) {
        width: 60%;
    } 
}

.value__desc {
    margin: 0;
}

.value__green-link {
    color: @decor-green;
    cursor: pointer;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }

    &:active {
        opacity: 0.7;
    }
}

//Decor-stars
.value__stars {
    display: inline-block;
    padding-top: 3px;
    margin-right: 7px;
    width: 16px;
    height: 16px;
    background-image: url("../img/star.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    &:first-of-type {
        margin-left: 10px;
    }

    &:last-of-type {
        margin-right: 0;
    }
}