.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button-transparent() {
  display: block;
  background-color: transparent;
  border: 2px solid @color-title;
  border-radius: 35px;
  padding: 11px;
  box-sizing: border-box;

  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @color-title;

  text-align: center;
  cursor: pointer;

  @media(min-width: @tablet-width) {
    padding: 21px;
  }

  &:hover {
    box-shadow: 0px 4px 4px 0 rgba(113, 113, 113, 0.25);
  }

  &:active {
    border-color: @decor-green;
    box-shadow: 0px 4px 4px 0 rgba(113, 113, 113, 0.25);
  }
}

.button-green() {
  display: block;
  background-color: @decor-green;
  border: none;
  border-radius: 35px;
  padding: 10px;
  box-sizing: border-box;

  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @white-basic;

  text-align: center;
  cursor: pointer;

  @media(min-width: @mobile-large) {
    padding: 21px;
  }

  &:hover {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
  }

  &:active {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25), 0 16px 20px rgba(45, 45, 45, 0.1);
  }
}

.title-h1() {
  font-weight: 800;
  font-size: 32px;
  line-height: 44px;
  color: @color-title;

  @media(min-width: @tablet-width) {
    font-size: 64px;
    line-height: 87px;
  }
}

.title-h2() {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  color: @color-title;

  @media(min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }
}

.title-h2-green() {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  color: @decor-green;

  @media(min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }
}