body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;

  font-family: "Open Sans",  sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: @color-text;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

