/**
* Брейкпоинты
* desktop = 992 или 1200
*/
@mobile-width: 360px;
@tablet-width: 768px;

@desktop-width: 1200px;

/**
* Основные цвета
*/
@color-text: #717171;
@color-title: #3f3e3e;
@black-basic: #000000;
@white-basic: #ffffff;
@decor-green: #4ba998;
@table-title: #799783;
@burger-color: #424242;
